<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matt Hallada</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Matthew Hallada</h1>
            <h2>Software Engineer</h2>
            <a href="matt_hallada_resume.pdf" download="matt_hallada_resume.pdf" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                    I'm looking to work on challenging and innovative projects aimed at building a brighter future for humanity. Passionate about technology, front end, back end and architecture.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="Aug 2023 Sept 2024">
                <h3>Carefirst</h3>
                <h4>Tech Lead</h4>
            </div>
            <div data-date="Mar 2022 – Mar 2023">
                <h3>Japanese Language School</h3>
                <h4>Kyoto Institute of Culture and Language</h4>
            </div>
            <div data-date="Jan 2020 – Mar 2022">
                <h3>Carefirst</h3>
                <h4>Angular Software Engineer</h4>
            </div>
            <div data-date="Mar 2018 – Mar 2022">
                <h3>Carefirst</h3>
                <h4>Run Team Software Engineer</h4>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>University of Maryland Baltimore County</h3>
            <span class="education-date">August 2012 – May 2016</span>
            <h4>Bachelor of Science in Computer Science</h4>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Recent Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="https://images.ctfassets.net/aoyx73g9h2pg/33ZwDix4plvqrq7eF21trh/91b67b2d8fe8dfce478b0db8dee42e68/DDNS-How-Does-It-Work-Diagram.jpg" width=300 height=300/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Route 53 DDNS</h3>
                        <p>
                        I created this DDNS recently for my homelab environment. It is a simple ddns using python with boto3 and containerization via docker (works on any platform).
                        </p>
                        <a href="https://github.com/mattgh94/route53ddns">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Tech Skills</h2>
        <ul>
            <li>Java</li>
            <li>Python</li>
            <li>SQL</li>
            <li>Cloud Computing</li>
            <li>AWS</li>
            <li>Angular</li>
            <li>JavaScript</li>
            <li>C++</li>
	        <li>CI/CD</li>
            <li>Cloud Computing</li>
            <li>Networking</li>
        </ul>
    </div>
    <!-- End #skills -->


    <div id="skills">
        <h2 class="heading">Interests and Hobbies</h2>
        <ul>
            <li>Japanese</li>
            <li>Music</li>
            <li>Upright Bass</li>
            <li>Guitar</li>
            <li>Urban Planning</li>
            <li>Urban Design</li>
        </ul>
    </div>

    <div id="contact">
        <h2>If you would like to contact me, please do so by <a href="mailto: mattghallada@gmail.com">Email</a>, <a href="https://www.linkedin.com/in/matthew-hallada-337019b3/"/>LinkedIn</a>, or <a href="https://github.com/mattgh94">GitHub</a>.</h2>
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2025</span> Matt Hallada
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://www.linkedin.com/in/matthew-hallada-337019b3/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/mattgh94" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
